if is deployment:
SECRET_KEY='...an example...'
DEBUG=on
ALLOWED_HOSTS=*
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres

if is production

SECRET_KEY='...an example...'
DEBUG=
ALLOWED_HOSTS=*
DATABASE_URL=psql://postgres:challenge@db:5432/challenge